.modal-content {
  padding: 36px;
  border-radius: 10px;
}

.modal__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 33px;
  color: #222222;
  text-align: center;
  margin: 0;
}

.modal__tagline {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #686868;
  text-align: center;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 325px;
    margin: 1.75rem auto;
  }
}

.modal-backdrop.show {
  opacity: 0.8;
}

.modal__close {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  padding: 12px;
  border: 1px solid $white;
  background: transparent;

  &::after,
  &::before {
    content: '';
    top: 50%;
    left: 50%;
    position: absolute;
    width: 1px;
    height: calc(100% - 15px);
    background: $white;
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

@media (max-width: 575px) {
  .modal__close {
    top: -35px;
    right: 10px;
  }
}
